[program:cron]
command=/bin/bash -c "crontab /etc/cron.d/schedule-crontab && service cron start"

stdout_logfile=/var/www/project/storage/logs/cron.log
autostart=true
autorestart=false

logfile_maxbytes=10MB
logfile_backups=5

startsecs=0
